<!DOCTYPE html>
<html>
	<head>
  		<source src=home.mp3 type=audio/mp3>
		</audio>

		<title> Morph!tale Official Website (contact)
		</title>
		<style> 
		input {
 			width: 100%;
		}
</style>
	</head>

<body>
<center>
	<font size = "7">CONTACT US</font>
	<table border=3 bordercolor=black>
		<tr>
      <td><a href="/Users/sean/Desktop/Choice_Choi_Sean/index.html"><img src="home.png" max-width: 50% height="100"></a></td>
      <td><a href="/Users/sean/Desktop/Choice_Choi_Sean/comic.html"><img src="comics.png" max-width: 50% height="100"></a></td>
      <td><a href="/Users/sean/Desktop/Choice_Choi_Sean/game.html"><img src="game.png" max-width: 50% height="100"></a></td>
      <td><a href="/Users/sean/Desktop/Choice_Choi_Sean/contact.html"><img src="contact.png" max-width: 50% height="100"></a></td>
      <td><a href="/Users/sean/Desktop/Choice_Choi_Sean/about.html"><img src="aboutme.png" max-width: 50% height="100"></a></td>
		</tr>
	</table>

	<table border=3 bordercolor=black width="800">
		<tr>
		<td><center>If you are good at coding, creating pixel art sprites, or drawing comics, you can apply for the Morph!tale team! There are currently 3 people in the team, and most coding/spriting is done by me. So some advice and helpers are always welcome!You  can also ask about certain stuff related to the AU. Also, if you looked at the logs in (game), you can give me some advice if it's tagged (help). You can also give me some wave ideas, I'll give credit for you.</center></td>
		</tr>
	</table>

</center>
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input id="fname" name="firstname" placeholder="Your name.."><br><br>

    <label for="lname">Last Name</label>
    <input id="lname" name="lastname" placeholder="Your last name.."><br><br>

    <label for="email">Email/Number</label>
    <input id="email" name="email" placeholder="Your email/phone number.."><br><br>

    <label for="lname">Residence</label>
    <input id="residence" name="residence" placeholder="You live in..."> <br><br><label for="subject">Subject</label>

	<br>
    <input textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br><br>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

